{
  "name": "eslint-config-opent2t",
  "version": "1.0.1",
  "description": "eslint configuration module for Open Translators to Things",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Open Translators to Things",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openT2T/cli.git"
  },
  "bugs": {
    "url": "https://github.com/openT2T/cli/issues"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "opent2t"
  ],
  "devDependencies": {
    "eslint": "^3.3.1",
    "babel-eslint": "^6.1.2"
  },
  "peerDependencies": {
    "eslint": "^3.3.1"
  }
}
